* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  letter-spacing: 2px;
  background-color: aliceblue;
}
.projects-board {
  min-height: 100vh;
  padding: 0 30px;
  text-align: center;
}
.title {
  font-size: 24px;
  margin-top: 30px;
}
.underline {
  height: 3px;
  width: 240px;
  background-color: skyblue;
  margin: 10px auto 20px;
}
/* filter button */
.btn-container {
  margin: 45px 0;
}
.filter-btn {
  padding: 7px 12px;
  border: 2px solid rgb(165, 199, 236);
  border-radius: 5px;
  background-color: transparent;
  text-transform: capitalize;
  font-size: 15px;
  min-width: 70px;
  margin: 0 5px;
}
.filter-btn:hover {
  color: rgb(234, 248, 248);
  background-color: rgb(69, 121, 143);
  border-color: rgb(69, 121, 143);
  transition: all 200ms linear;
  cursor: pointer;
}

/* project items */
.section-center {
  width: 90vw;
  margin: 60px auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.project-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.image {
  display: block;
  background-color: rgb(200, 230, 230);
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid rgba(122, 236, 236, 0.406);
  border-radius: 10px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dotted rgb(103, 142, 151);
}
.item-info h4 {
  margin-bottom: 5px;
}
.platform {
  color: rgb(64, 128, 128);
}
.item-text {
  margin-bottom: 0;
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  .project-item {
    grid-template-columns: 225px 1fr;
    gap: 0 15px;
    max-width: 600px;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 90%;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
